# IoT-analysis-infrastructure

./: README.md  StreamProcessor2.java  docker-compose.yml
grafana/: filter_by_board_dashboard.json  filter_by_type_dashboard.json
init_scripts/: init-cassandra.sh
kafka-streams-app/: Dockerfile  pom.xml
kafka-streams-app/src/main/java/unipotsdam/myno/: CassandraConnector.java  CassandraDao.java  JsonPOJOSerde.java  SensorData.java  SensorDataSerde.java  SensorDataStatistics.java  StreamProcessor.java
mqtt-connector/: Dockerfile  app.py  db.py  requirements.txt
